<html>

<head>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <h2>Folding Tree Menu</h2>
    <ul id="myUL">
        <li><span class="caret">India</span>
            <ul class="nested">
                <li>Karnataka</li>
                <li>Tamilnaadu</li>
                <li><span class="caret">Maharashtra</span>
                    <ul class="nested">
                        <li>Mumbai</li>
                        <li>Pune</li>
                        <li><span class="caret">Navi Mumbai</span>
                            <ul class="nested">
                                <li>Nerul</li>
                                <li>Vashi</li>
                                <li>Panvel</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;
        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>
</body>

</html>